0:00:14 load avg: 3.85 [ 19/405] test_argparse -- test_aifc failed
0:00:54 load avg: 2.84 [ 27/405] test_atexit -- test_asyncore skipped
0:01:13 load avg: 2.38 [ 40/405] test_bufio -- test_buffer failed
0:01:57 load avg: 1.75 [ 51/405] test_cmd -- test_cmath failed
0:02:28 load avg: 2.00 [ 76/405] test_concurrent_futures -- test_complex failed
0:03:40 load avg: 1.82 [ 89/405] test_datetime -- test_curses skipped (resource denied)
0:04:02 load avg: 1.73 [101/405] test_dict_version -- test_devpoll skipped
0:05:35 load avg: 1.67 [154/405] test_getopt -- test_getargs2 failed
0:07:05 load avg: 1.73 [189/405] test_keyword -- test_json failed
0:08:13 load avg: 1.42 [200/405] test_longexp -- test_long failed
0:08:32 load avg: 1.74 [208/405] test_memoryio -- test_math failed
0:08:41 load avg: 1.76 [217/405] test_multibytecodec -- test_msilib skipped
0:08:44 load avg: 1.78 [219/405] test_multiprocessing_forkserver -- test_multiprocessing_fork skipped
0:08:44 load avg: 1.78 [220/405] test_multiprocessing_main_handling -- test_multiprocessing_forkserver skipped
0:08:44 load avg: 1.78 [221/405] test_multiprocessing_spawn -- test_multiprocessing_main_handling skipped
0:08:45 load avg: 1.78 [222/405] test_netrc -- test_multiprocessing_spawn skipped
0:08:57 load avg: 2.04 [234/405] test_osx_env -- test_ossaudiodev skipped (resource denied)
0:09:19 load avg: 2.10 [245/405] test_platform
dyld: Library not loaded: /usr/local/Cellar/python3/3.6.2_1/Frameworks/Python.framework/Versions/3.6/Python
  Referenced from: /Volumes/data/WorkSpace/zspecial/python3.62mac/python.exe
  Reason: image not found
0:09:20 load avg: 2.10 [246/405] test_plistlib -- test_platform failed
0:09:32 load avg: 1.93 [248/405] test_popen
dyld: Library not loaded: /usr/local/Cellar/python3/3.6.2_1/Frameworks/Python.framework/Versions/3.6/Python
  Referenced from: /Volumes/data/WorkSpace/zspecial/python3.62mac/python.exe
  Reason: image not found
0:09:32 load avg: 1.93 [249/405] test_poplib -- test_popen failed
0:09:56 load avg: 2.01 [269/405] test_range -- test_random failed
0:11:37 load avg: 2.44 [297/405] test_sndhdr -- test_smtpnet skipped (resource denied)
0:11:37 load avg: 2.44 [297/405] test_sndhdr -- test_smtpnet skipped (resource denied)
0:11:37 load avg: 2.44 [298/405] test_socket
/Volumes/data/WorkSpace/zspecial/python3.62mac/Lib/test/test_socket.py:2012: RuntimeWarning: received malformed or improperly-truncated ancillary data
  result = sock.recvmsg(bufsize, *args)
/Volumes/data/WorkSpace/zspecial/python3.62mac/Lib/test/test_socket.py:2103: RuntimeWarning: received malformed or improperly-truncated ancillary data
  result = sock.recvmsg_into([buf], *args)
  0:12:15 load avg: 2.02 [300/405] test_sort -- test_socketserver skipped (resource denied)
0:12:16 load avg: 2.02 [303/405] test_sqlite -- test_spwd skipped
0:12:17 load avg: 2.02 [304/405] test_ssl
Exception in thread Thread-774:
Traceback (most recent call last):
  File "/Volumes/data/WorkSpace/zspecial/python3.62mac/Lib/threading.py", line 916, in _bootstrap_inner
    self.run()
  File "/Volumes/data/WorkSpace/zspecial/python3.62mac/Lib/test/test_ssl.py", line 1926, in run
    if not self.wrap_conn():
  File "/Volumes/data/WorkSpace/zspecial/python3.62mac/Lib/test/test_ssl.py", line 1871, in wrap_conn
    self.sock, server_side=True)
  File "/Volumes/data/WorkSpace/zspecial/python3.62mac/Lib/ssl.py", line 401, in wrap_socket
    _context=self, _session=session)
  File "/Volumes/data/WorkSpace/zspecial/python3.62mac/Lib/ssl.py", line 808, in __init__
    self.do_handshake()
  File "/Volumes/data/WorkSpace/zspecial/python3.62mac/Lib/ssl.py", line 1061, in do_handshake
    self._sslobj.do_handshake()
  File "/Volumes/data/WorkSpace/zspecial/python3.62mac/Lib/ssl.py", line 683, in do_handshake
    self._sslobj.do_handshake()
OSError: [Errno 0] Error
0:12:46 load avg: 1.68 [305/405] test_startfile -- test_ssl failed
0:12:46 load avg: 1.68 [306/405] test_stat -- test_startfile skipped
0:12:48 load avg: 1.68 [308/405] test_strftime -- test_statistics failed
0:12:54 load avg: 1.81 [315/405] test_structmembers -- test_struct failed
0:12:56 load avg: 1.81 [319/405] test_sunau -- test_subprocess skipped
0:13:22 load avg: 1.61 [332/405] test_telnetlib -- test_tcl failed
0:13:51 load avg: 1.54 [342/405] test_timeit -- test_time failed
0:13:51 load avg: 1.54 [344/405] test_tix -- test_timeout skipped (resource denied)
0:13:52 load avg: 1.54 [345/405] test_tk -- test_tix skipped (resource denied)
0:13:52 load avg: 1.54 [346/405] test_tokenize -- test_tk skipped (resource denied)
0:14:13 load avg: 1.74 [352/405] test_ttk_textonly -- test_ttk_guionly skipped (resource denied)
0:15:20 load avg: 1.82 [371/405] test_urllib_response -- test_urllib2net skipped (resource denied)
0:15:21 load avg: 1.82 [373/405] test_urlparse -- test_urllibnet skipped (resource denied)
0:16:55 load avg: 1.90 [389/405] test_winreg -- test_winconsoleio skipped
0:16:56 load avg: 1.90 [390/405] test_winsound -- test_winreg skipped
0:16:56 load avg: 1.90 [391/405] test_with -- test_winsound skipped (resource denied)
0:17:06 load avg: 1.92 [399/405] test_yield_from -- test_xmlrpc_net skipped (resource denied)
0:17:32 load avg: 1.80 [403/405] test_zipimport -- test_zipfile64 skipped (resource denied)
Total duration: 17 min 36 sec
Tests result: FAILURE


## EXAMPLE
-Wsign-compare -fno-common -dynamic -DDYNAMIC_ANNOTATIONS_ENABLED=1 -g -Ofast -Wall -Wstrict-prototypes -fomit-frame-pointer -funroll-loops -ffast-math -Ofast -fno-signed-zeros -ffp-contract=fast -mmmx -msse -flto -maes -march=native -march=native -fomit-frame-pointer -funroll-loops -ffast-math -Ofast -fno-signed-zeros -ffp-contract=fast -mmmx -msse -flto -maes -march=native -march=native -march=native -DUNIVERSAL=1 -I/Volumes/data/WorkSpace/zspecial/python3.62mac/Modules/_decimal/libmpdec -I./Include -I. -I/usr/local/opt/lapack/include -I/usr/local/opt/openblas/include -I/usr/local/opt/llvm/include -I/usr/local/opt/sqlite/include -I/usr/local/opt/readline/include -I/usr/local/opt/openssl@1.1/include -I/usr/local/include -I/Volumes/data/WorkSpace/zspecial/python3.62mac/Include -I/Volumes/data/WorkSpace/zspecial/python3.62mac -c /Volumes/data/WorkSpace/zspecial/python3.62mac/Modules/_decimal/libmpdec/sixstep.c -o build/temp.macosx-10.13-x86_64-3.6-pydebug/Volumes/data/WorkSpace/zspecial/python3.62mac/Modules/_decimal/libmpdec/sixstep.o